# RAG Shared Environment Setting

# Postgre
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

PGDATA=/var/lib/postgresql/data/pgdata

# Common
ROOT=${PWD}
